server.port=8888
github.client.id=52ef534d8128684749ab
github.client.secret=d0ebd90e276b0950d5977c619de5762cb34f954f
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver